:root{
    --main-color:#f5df4e;
    --second-color:#212529;
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-transform: capitalize;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
/* --------------------start hearder----------------- */
/* nav{
    width: 100%;
    background-color: var(--main-color);
} */

::selection{
    color: white;
}


.navbar{
    background-color: var(--main-color);
}

header{
    width: 100%;
    min-height: calc(100vh - 72px);
    background-color: var(--main-color);
    /* margin-bottom: 150px; */
    border: 2px solid transparent;
    position: relative;
}

.navbar .navbar-brand p{
    font-size: 30px;
    font-weight: bold;
    color: var(--second-color);
}

.navbar .navbar-nav .nav-link {
    color: var(--second-color);
    font-size: 20px;
    font-weight: bold;
}

.navbar .navbar-nav .nav-link.active,
.navbar .navbar-nav .nav-link:focus,
.navbar .navbar-nav .nav-link:hover {
    color: #FD8D14;
}

.navbar .navbar-toggler {
    color: black;
    font-size: 25px;
    border-style: none;
}
.navbar .navbar-toggler:focus {
    box-shadow: none;
}

@media (max-width:992px) {
    .navbar .navbar-nav{
        text-align: center;
    }
    .navbar .navbar-nav .nav-link {
        color: black;
    } 
}

.hero-section .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
}

.hero-section .container .left-hero{
    width: 50%;
}

.hero-section .container .left-hero h3{
    font-size: 60px;
    font-weight: 300;
}

.hero-section .container .left-hero h1{
    font-size: 55px;
}

.hero-section .container .left-hero h2{
    font-size: 40px;
    font-weight: 300;
}

.hero-section .container .left-hero h2 span{
    font-weight: 500;
    color: #FD8D14;
}

.hero-section .container .left-hero p{
    font-size: 15px;
    line-height: 25px;
}

.hero-section .container .left-hero .hero-button{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.hero-section .container .left-hero .view{
    padding: 15px 25px;
    background-color: var(--second-color);
    color: white;
    box-shadow: none;
}

.hero-section .container .left-hero .view a{
    text-decoration: none;
    color: white;
    font-weight: 300;
}

.hero-section .container .left-hero .contact11{
    padding: 15px 25px;
    background-color: transparent;
    border-style: none;
}

.hero-section .container .left-hero .contact11 a{
    color: var(--second-color);
    font-weight: 500;
    font-size: 20px;
}

.hero-section .container .left-hero .contact11 a:hover{
    text-decoration: none;
}

.hero-section .container .right-hero{
    width: 40%;
}

.hero-section .container .right-hero img{
    width: 90%;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}


@media (max-width:786px) {
    .hero-section .container{
        display: flex;
        flex-direction: column-reverse;
        /* justify-content: space-between;
        align-items: center; */
        margin-top: 100px;
        margin-bottom: 150px;
        padding-bottom: 40px;
    }
    .hero-section .container .right-hero{
        width: 100%;
    }
    
    .hero-section .container .right-hero img{
        width: 100%;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
    }
    .hero-section .container .left-hero{
        width: 100%;
        margin-top: 60px;
    }
    .hero-section .container .left-hero h3{
        font-size: 40px;
        font-weight: 300;
        text-align: center;
    }
    
    .hero-section .container .left-hero h1{
        font-size: 35px;
        text-align: center;
    }
    
    .hero-section .container .left-hero h2{
        font-size: 20px;
        font-weight: 300;
        text-align: center;
    }
    
    .hero-section .container .left-hero h2 span{
        font-weight: 500;
        color: #FD8D14;
    }
    
    .hero-section .container .left-hero p{
        font-size: 10px;
        line-height: 15px;
        text-align: center;
    }
    .hero-section .container .left-hero .hero-button{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
}

/*== Scroll Down Arrow ==*/
.scroll-down-arrow {
    position: absolute;
    z-index: 3;
    bottom: 20px;
    left: 50%;
    margin-left: -16px;
    width: 32px;
    height: 32px;
    line-height: 32px;
    font-size: 20px;
    text-align: center;
    color: #fff;
  }
  
  .scroll-down-arrow .animated {
    position: relative;
    animation: fadeInDown 1.5s infinite;
    -webkit-animation: fadeInDown 1.5s infinite;
    -moz-animation: fadeInDown 1.5s infinite;
    -o-animation: fadeInDown 1.5s infinite;
  }
  
  @keyframes fadeInDown {
    0% {
      top: -25px;
      opacity: 0;
    }
    100% {
      top: 10px;
      opacity: 1;
    }
  }
/* --------------------end hearder----------------- */


/* --------------------start about----------------- */
.about{
    width: 100%;
    min-height: 100vh;
    margin-bottom: 50px;
    padding-top: 150px;
}

.about .container .about-head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about .container .about-head h3{
    color: var(--second-color);
}
.about .container .about-head h1{
    color: var(--main-color);
    font-size: 50px;
    text-align: center;
}

.about .container .about-body{
    display: flex;
    justify-content: center;
    align-items: center;
}

.about .container .about-body .left-about{
    width: 30%;
}

.about .container .about-body .left-about img{
    width: 100%;
}

.about .container .about-body .right-about{
    width: 70%;
}
.about .container .about-body .right-about h2{
    color: var(--second-color);
}
.about .container .about-body .right-about h2 span{
    border-bottom: 3px solid var(--main-color);
}

.about .container .about-body .right-about p{
    margin-top: 20px;
    color: var(--second-color);
    line-height: 30px;
}

.about .container .about-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 80px;
}


@media (max-width:786px) {
    .about .container .about-body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .about .container .about-body .left-about{
        width: 100%;
    }
    
    .about .container .about-body .left-about img{
        width: 100%;
    }
    
    .about .container .about-body .right-about{
        width: 100%;
        margin-top: 60px;
    }
    .about .container .about-info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 80px;
        gap: 25px;
    }
    .about .container .about-head h1{
        font-size: 30px;
    }
}

/* --------------------end about----------------- */


/* --------------------start skills----------------- */
.skills-sec{
    width: 100%;
    min-height: 75vh;
    margin-bottom: 50px;
    padding-top: 100px;
    background-color: rgb(248, 249, 250);
}
.skills-sec .container .skills .skills-head {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}
.skills-sec .container .skills .skills-head h2{
    color: var(--main-color);
    font-size: 50px;
}

.skills-sec .progress-bar{
    background-color: #f5df4e;
}
.skills-sec .progress-bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    background-color: #f5df4e;
    transition: width .6s ease;
}
.skills-sec .container .cv{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.skills-sec .container .cv button{
    padding: 15px 25px;
    background-color: var(--second-color);
    color: white;
    box-shadow: none;
}
.skills-sec .container .cv button a{
    text-decoration: none;
    color: white;
    font-weight: 300;
}

@media (max-width:786px) {
    .skills-sec .container .skills .skills-head h2{
        font-size: 30px;
    }
    .skills-sec .container .cv button{
        margin-bottom: 50px;
    }
}
/* --------------------end skills----------------- */

/* --------------------start portfolio----------------- */

.portfolio{
    width: 100%;
    min-height: 100vh;
    padding-top: 100px;
}

.portfolio .container .portfolio-head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.portfolio .container .portfolio-head h2{
    color: var(--main-color);
    font-size: 50px;
}
.portfolio .container .portfolio-head h1{
    color: var(--second-color);
    font-size: 40px;
}


.portfolio-body{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    align-items: center;
    gap: 2.5rem;
    margin-top: 80px;
}

.portfolio-body .portfolio-box{
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    min-height: 210px;
    max-width: 100%;
    aspect-ratio: 3/2;
    object-fit: cover;
}
.portfolio-body .portfolio-box img{
    width: 100%;
    transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
    -moz-transition: 0.5s ease;
    -ms-transition: 0.5s ease;
    -o-transition: 0.5s ease;
}
.portfolio-body .portfolio-box:hover img{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    filter: blur(2px);
    -webkit-filter: blur(2px);
}

.portfolio-body .portfolio-box .portfolio-overlay{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: linear-gradient(rgba(0,0,0,.1),var(--main-color)); */
    background-color: #f5df4eb9;
    /* opacity: 0.5; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
    transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
    -moz-transition: 0.5s ease;
    -ms-transition: 0.5s ease;
    -o-transition: 0.5s ease;
}
.portfolio-body .portfolio-box:hover .portfolio-overlay{
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
}

.portfolio-body .portfolio-box .portfolio-overlay h4{
    font-size: 30px;
    color: var(--second-color);
    text-transform: uppercase !important;
}
.portfolio-body .portfolio-box .portfolio-overlay p{
    font-size: 20px;
    color: var(--second-color);
}
.portfolio-body .portfolio-box .portfolio-overlay a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background-color: var(--second-color);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.portfolio-body .portfolio-box .portfolio-overlay a i{
    font-size: 1rem;
    color: var(--main-color);
}

@media (max-width:768px) {
    .portfolio-body{
        grid-template-columns: repeat(2 , 1fr);
        margin-bottom: 100px;
    }
    .portfolio .container .portfolio-head h2{
        color: var(--main-color);
        font-size: 30px;
    }
    .portfolio .container .portfolio-head h1{
        color: var(--second-color);
        font-size: 20px;
    }
}

@media (max-width:617px) {
    .portfolio-body{
        grid-template-columns: repeat(1 , 1fr);
    }
}
/* --------------------end portfolio----------------- */

/* --------------------start hire----------------- */

.hire{
    width: 100%;
    min-height: 50vh;
    padding-top: 150px;
    margin-bottom: 150px;
}

.hire .hire-back{
    background-image: url(../img/download.jpg);
    background-size: cover;
    background-repeat: no-repeat; 
    background-attachment: fixed; 
    background-position: center 115.9px;
    min-height: 50vh;
    position: relative;
}

.hire .hire-front{
    width: 100%;
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #212529cb;
    color: white;
    position: absolute;
    z-index: 1;
}

.hire .hire-front button{
    padding: 15px 40px;
    background-color: var(--main-color);
    color: white;
    box-shadow: none;
    border-style: none;
    margin-top: 30px;
}
.hire .hire-front button a{
    text-decoration: none;
    color: var(--second-color);
    font-weight: 500;
}
@media (max-width:786px) {
    .hire .hire-back .hire-front h1{
        font-size: 30px;
        text-align: center;
    }
}
/* --------------------end hire----------------- */

/* --------------------start contact----------------- */
.contact{
    width: 100%;
    min-height: 80vh;
    background-color: var(--main-color);
}

.contact .container .contact-body{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 80px;
    /* border: 1px solid red; */
}
.contact .container .contact-body .left-contact{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    /* border: 1px solid black; */
}

.contact .container .contact-body .left-contact .left-one h1{
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 30px;
}

.contact .container .contact-body .left-contact .left-one p{
    font-size: 1.3125rem;
    line-height: 1.8;
}

.contact .container .contact-body .left-contact .left-two .live{
    font-size: 1.3125rem;
    font-weight: 600;
}
.contact .container .contact-body .left-contact .left-two .call{
    font-size: 1.3125rem;
    font-weight: 600;
}
.contact .container .contact-body .left-contact .left-two .live1{
    font-size: 1.125rem;
}
.contact .container .contact-body .left-contact .left-two .call1{
    font-size: 1.125rem;
}

.contact .container .contact-body .left-contact .left-three i{
    font-size: 30px;
    margin-right: 10px;
}

.contact .container .contact-body .left-contact .left-three  #face:hover{
    font-size: 35px;
    color: #3B5998;
    transition: 0.3s ease;
    -webkit-transition: 0.3s ease;
    -moz-transition: 0.3s ease;
    -ms-transition: 0.3s ease;
    -o-transition: 0.3s ease;
}

.contact .container .contact-body .left-contact .left-three  #insta:hover{
    font-size: 35px;
    color: #3F729B;
    transition: 0.3s ease;
    -webkit-transition: 0.3s ease;
    -moz-transition: 0.3s ease;
    -ms-transition: 0.3s ease;
    -o-transition: 0.3s ease;
}

.contact .container .contact-body .left-contact .left-three  #git:hover{
    font-size: 35px;
    color: #333333;
    transition: 0.3s ease;
    -webkit-transition: 0.3s ease;
    -moz-transition: 0.3s ease;
    -ms-transition: 0.3s ease;
    -o-transition: 0.3s ease;
}

.contact .container .contact-body .left-contact .left-three  #x:hover{
    font-size: 35px;
    color: black;
    transition: 0.3s ease;
    -webkit-transition: 0.3s ease;
    -moz-transition: 0.3s ease;
    -ms-transition: 0.3s ease;
    -o-transition: 0.3s ease;
}

.contact .container .contact-body .left-contact .left-three  #link:hover{
    font-size: 35px;
    color: #0E76A8;
    transition: 0.3s ease;
    -webkit-transition: 0.3s ease;
    -moz-transition: 0.3s ease;
    -ms-transition: 0.3s ease;
    -o-transition: 0.3s ease;
}

.contact .container .contact-body .right-contact{
    width: 50%;
}

.contact .container .contact-body .right-contact h1{
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 30px;
}

.form-border .form-control {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid rgba(0, 0, 0, 0.12);
    border-radius: 0px;
    padding-left: 0px !important;
    color: black;
}

@media (max-width:786px) {
    .contact .container .contact-body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding-top: 80px;
    }
    .contact .container .contact-body .left-contact{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 30px;
        /* border: 1px solid black; */
    }
    .contact .container .contact-body .right-contact{
        width: 100%;
        margin-top: 90px;
        padding-bottom: 100px;
    }
    .contact .container .contact-body .left-contact .left-one h1{
        font-size: 30px;
        font-weight: 600;
        margin-bottom: 30px;
    }
    .contact .container .contact-body .right-contact h1{
        font-size: 30px;
        font-weight: 600;
        margin-bottom: 30px;
    }
}

/* --------------------end contact----------------- */


/* --------------------start footer----------------- */
footer{
    width: 100%;
    min-height: 20vh;
    background-color: #111418;
    position: relative;
}

footer .container .footer-body{
    width: 100%;
    min-height: 20vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
    -webkit-transform: translate(-50% ,-50%);
    -moz-transform: translate(-50% ,-50%);
    -ms-transform: translate(-50% ,-50%);
    -o-transform: translate(-50% ,-50%);
    padding: 0 40px;
}

footer .container .footer-body span{
    color: var(--main-color);
}

@media (max-width:786px) {
    footer .container .footer-body{
        display: flex;
        flex-direction: column;
    }
}
/* --------------------end footer----------------- */


.up {
    position: fixed;
    bottom: 16px;
    right: 32px;
    background-color: var(--main-color);
    color: white;
    font-size: 20px;
    padding: 10px 15px;
    border-radius:50%;
    cursor: pointer;
    transition: 0.2s;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    -ms-border-radius:50%;
    -o-border-radius:50%;
    opacity: 0;
    pointer-events: none;
}
.up.show {
    opacity: 1;
    bottom: 32px;
    pointer-events: all;
}

.scroller {
    background-color: var(--second-color);
    width: 0;
    height: 4px;
    position: fixed;
    top: 75px;
    left: 0;
    z-index: 99999;
}